.admin-dashboard {
  width: 100%;
}

.admin-dashboard h1 {
  margin-bottom: 2rem;
  color: #2c3e50;
}

.admin-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.create-show-section,
.shows-list-section {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.create-show-section h2,
.shows-list-section h2 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
}

.show-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  color: #2c3e50;
  font-weight: 500;
  font-size: 0.9rem;
}

.form-group input {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: #3498db;
}

.error-message {
  padding: 0.75rem;
  background-color: #fee;
  color: #e74c3c;
  border-radius: 4px;
  border: 1px solid #e74c3c;
}

.success-message {
  padding: 0.75rem;
  background-color: #d4edda;
  color: #27ae60;
  border-radius: 4px;
  border: 1px solid #27ae60;
}

.submit-button {
  padding: 0.75rem 1.5rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-button:hover:not(:disabled) {
  background-color: #2980b9;
}

.submit-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.shows-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 600px;
  overflow-y: auto;
}

.show-item {
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 4px;
  border-left: 4px solid #3498db;
}

.show-info h3 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.show-time {
  color: #7f8c8d;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.show-seats {
  color: #27ae60;
  font-weight: 500;
  font-size: 0.9rem;
}

.empty-state {
  text-align: center;
  padding: 2rem;
  color: #7f8c8d;
}

@media (max-width: 968px) {
  .admin-content {
    grid-template-columns: 1fr;
  }
}



