.booking-page {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.booking-header {
  text-align: center;
  margin-bottom: 2rem;
}

.booking-header h1 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.show-time {
  color: #7f8c8d;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.back-button {
  padding: 0.5rem 1rem;
  background-color: #95a5a6;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.back-button:hover {
  background-color: #7f8c8d;
}

.error-message {
  padding: 1rem;
  background-color: #fee;
  color: #e74c3c;
  border-radius: 4px;
  margin-bottom: 1rem;
  border: 1px solid #e74c3c;
}

.booking-status {
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1.5rem;
  text-align: center;
}

.booking-status.confirmed {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #27ae60;
}

.booking-status.pending {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #f39c12;
}

.booking-status.failed {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #e74c3c;
}

.booking-status h3 {
  margin-bottom: 0.5rem;
}

.seat-selection {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.legend {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.legend-seat {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  border: 2px solid #ddd;
}

.legend-seat.available {
  background-color: #ecf0f1;
  border-color: #bdc3c7;
}

.legend-seat.selected {
  background-color: #3498db;
  border-color: #2980b9;
}

.legend-seat.booked {
  background-color: #e74c3c;
  border-color: #c0392b;
}

.legend-seat.pending {
  background-color: #f39c12;
  border-color: #e67e22;
}

.screen {
  text-align: center;
  padding: 1rem;
  background: linear-gradient(to bottom, #34495e, #2c3e50);
  color: white;
  border-radius: 4px;
  margin-bottom: 2rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.seats-grid {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 2rem;
  align-items: center;
}

.seat-row {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.seat {
  width: 40px;
  height: 40px;
  border: 2px solid #ddd;
  border-radius: 4px;
  background-color: #ecf0f1;
  color: #2c3e50;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.seat:hover:not(:disabled) {
  transform: scale(1.1);
}

.seat-available {
  background-color: #ecf0f1;
  border-color: #bdc3c7;
}

.seat-available:hover:not(:disabled) {
  background-color: #d5dbdb;
  border-color: #95a5a6;
}

.seat-selected {
  background-color: #3498db;
  border-color: #2980b9;
  color: white;
}

.seat-booked {
  background-color: #e74c3c;
  border-color: #c0392b;
  color: white;
  cursor: not-allowed;
  opacity: 0.7;
}

.seat-pending {
  background-color: #f39c12;
  border-color: #e67e22;
  color: white;
  cursor: not-allowed;
  opacity: 0.7;
}

.seat:disabled {
  cursor: not-allowed;
}

.booking-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  border-top: 2px solid #ecf0f1;
  flex-wrap: wrap;
  gap: 1rem;
}

.selected-seats-info {
  flex: 1;
}

.selected-seats-info p {
  color: #2c3e50;
  font-weight: 500;
}

.book-button {
  padding: 0.75rem 2rem;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.book-button:hover:not(:disabled) {
  background-color: #229954;
}

.book-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.loading {
  text-align: center;
  padding: 4rem;
  font-size: 1.1rem;
  color: #7f8c8d;
}

.error {
  text-align: center;
  padding: 2rem;
  color: #e74c3c;
}

@media (max-width: 768px) {
  .seat {
    width: 35px;
    height: 35px;
    font-size: 0.75rem;
  }

  .legend {
    gap: 1rem;
  }

  .booking-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .book-button {
    width: 100%;
  }
}



